# CoreWF-Designer

./: .gitignore  AGENTS.md  DesignerPort.sln  Directory.Build.props  README.md
WorkflowActivities.Sample/: CreateTask.cs  OnTaskChanged.cs  WorkflowActivities.Sample.csproj  WorkflowData.cs
WorkflowRunner.Sample/: Program.cs  WorkflowRunner.Sample.csproj  myworkflow.xaml  myworkflow.xaml.bak
WorkflowRunner.Sample/wwf/: WorkflowDbStore.cs
WorkflowRunner.Sample/wwf/InstanceStore/: AsyncResult.cs  IdentityManager.cs  SqlServerInstanceStore.cs  TypedAsyncResult.cs  TypedCompletedAsyncResult.cs  TypedTrackingParticipant.cs  XmlWorkflowInstanceStore.cs
src/DesignerPort.Smoke/: DesignerPort.Smoke.csproj  Program.cs
src/RehostedDesigner.Port/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RehostedDesigner.Port.csproj  RehostedExpressionEditorService.cs  WorkflowToolboxCatalog.cs
src/RehostedDesigner.Port/Samples/: SimpleFlowchart.xaml
src/System.Activities.Core.Presentation/: SR.resx  System.Activities.Core.Presentation.csproj
src/System.Activities.Core.Presentation/Shims/: Fx.cs  GlobalAliases.cs  ServiceModelDesignerStubs.cs  TypeHelper.cs
src/System.Activities.Core.Presentation/System/Activities/Core/Presentation/: AssignDesigner.xaml  CancellationScopeDesigner.xaml  CaseDesigner.xaml  CaseKeyBox.xaml  CatchDesigner.xaml  CompensableActivityDesigner.xaml  DesignerMetadata.cs  DoWhileDesigner.xaml  DynamicActivityPropertyChooser.xaml  FlowDecisionDesigner.xaml  FlowSwitchDesigner.xaml  FlowchartDesigner.Container.cs  FlowchartDesigner.xaml  ForEachDesigner.xaml  IfElseDesigner.xaml  InteropDesigner.xaml  InvokeDelegateDesigner.xaml  InvokeMethodDesigner.xaml  NoPersistScopeDesigner.xaml  ParallelDesigner.xaml  ParallelSeparator.xaml  PickBranchDesigner.xaml  PickDesigner.xaml  ReorderableListEditor.xaml  SequenceDesigner.xaml  StartSymbol.xaml  StateConnectionPointToolTip.xaml  StateContainerEditor.xaml  StateDesigner.xaml  StateMachineDesigner.xaml  SwitchDesigner.xaml  SwitchDesigner.xaml.cs  TransactionScopeDesigner.xaml  TransitionDesigner.xaml  TryCatchDesigner.xaml  VerticalConnector.xaml  WhileDesigner.xaml  WriteLineDesigner.xaml
src/System.Activities.Core.Presentation/System/Activities/Core/Presentation/Themes/: DesignerStyleDictionary.xaml  EditorCategoryTemplateDictionary.xaml  StringResourceDictionary.xaml
src/System.Activities.Core.Presentation/System/Activities/Presentation/: DynamicArgumentDesigner.xaml  TypeCollectionDesigner.xaml
src/System.Activities.Core.Presentation/System/ServiceModel/Activities/Presentation/: BindingEditor.xaml  ContentCorrelationTypeExpander.xaml  CorrelationDataDesigner.xaml  CorrelationInitializerDesigner.xaml  CorrelationScopeDesigner.xaml  InitializeCorrelationDesigner.xaml  MessageQueryEditor.xaml  MessageQuerySetDesigner.xaml  MessagingContentPropertyEditorResources.xaml  ReceiveContentDialog.xaml  ReceiveDesigner.xaml  ReceiveReplyDesigner.xaml  SendContentDialog.xaml  SendDesigner.xaml  SendReplyDesigner.xaml  TransactedReceiveScope.xaml
src/System.Activities.Core.Presentation/System/ServiceModel/Presentation/: ServiceDesigner.xaml
src/System.Activities.Presentation/: AssemblyInfo.cs  SR.resx  System.Activities.Presentation.csproj
src/System.Activities.Presentation/Microsoft.Tools.Common/Microsoft/Activities/Presentation/Xaml/: IWorkflowDesignerXamlHelperExecutionContext.cs  WorkflowDesignerXamlHelper.cs
src/System.Activities.Presentation/Microsoft/Activities/Presentation/: SharedSR.resx
src/System.Activities.Presentation/Shims/: DebugStubs.cs  DynamicUpdateInfo.cs  EventDescriptor.cs  EventProvider.cs  Fx.cs  FxCop.cs  FxTrace.Global.cs  FxTrace.cs  LocalAppContext.cs  NullableKeyDictionary.cs  SqmStubs.cs  WorkflowService.cs
src/System.Activities.Presentation/System/Activities/Presentation/: ActivityDelegateInfoPresenter.xaml  ColorResources.xaml  DefaultColorResources.xaml  DropAnimation.xaml  HighContrastColorResources.xaml  LocalAppContextSwitches.cs  VerticalConnector.xaml  WorkflowDesigner.SerializationHelpers.cs  WorkflowDesigner.cs  WorkflowElementDesignerDefaultTemplate.xaml  WorkflowElementDialogWindow.xaml  WorkflowViewElementDefaultTemplate.xaml
src/System.Activities.Presentation/System/Activities/Presentation/Annotations/: DockedAnnotationView.xaml  FloatingAnnotationView.xaml
src/System.Activities.Presentation/System/Activities/Presentation/Converters/: ArgumentToExpressionModelItemConverter.cs
src/System.Activities.Presentation/System/Activities/Presentation/FreeFormEditing/: ConnectorWithStartDot.xaml  ConnectorWithoutStartDot.xaml
src/System.Activities.Presentation/System/Activities/Presentation/MiniMap/: MiniMapControl.xaml
src/System.Activities.Presentation/System/Activities/Presentation/Model/: GenericArgumentsUpdater.cs
src/System.Activities.Presentation/System/Activities/Presentation/View/: ActivityTypeDesigner.xaml  ActivityTypeResolver.xaml  AnnotationDialog.xaml  ArgumentDesigner.xaml  DataGridHelper.xaml  DesignerView.xaml  EditorResources.xaml  ErrorView.xaml  ExpressionTextBox.xaml  GenericActivityTypeDesigner.xaml  ImportDesigner.xaml  NamespaceDisplay.xaml  SpacerPlaceholder.xaml  TypeBrowser.xaml  TypePresenter.xaml  VBIdentifierDesigner.xaml  VariableDesigner.xaml  VersionEditor.xaml  VisualBasicEditor.xaml  VisualBasicEditor.xaml.cs  VisualBasicReferenceValidationFeature.cs  VisualBasicValueValidationFeature.cs
src/System.Activities.Presentation/System/Activities/Presentation/Xaml/: ErrorTolerantObjectWriter.cs
src/System.Activities.Presentation/Themes/: ExtensionWindowDefaultTemplate.xaml  ExtensionWindowHeaderDefaultTemplate.xaml  ExtensionWindowResizeGripDefaultTemplate.xaml  Generic.xaml  GenericTypeParameterConverter.xaml  Icons.Default.xaml  Icons.WindowsApp.xaml  Icons.xaml  ModelPropertyPathExpanderConverter.xaml  StringResources.xaml  ToolboxDefaultTemplate.xaml  TypeToArgumentTypeConverter.xaml
src/System.ServiceModel.Activities.DesignTimeCompat/: StubTypes.cs  System.ServiceModel.Activities.DesignTimeCompat.csproj
(+8 files in other folders)
