<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.Activities.Core.Presentation</AssemblyName>
    <RootNamespace>System.Activities.Core.Presentation</RootNamespace>
    <EnableMessagingDesigners Condition="'$(EnableMessagingDesigners)' == ''">false</EnableMessagingDesigners>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Activities.Presentation\System.Activities.Presentation.csproj" />
    <PackageReference Include="UiPath.Workflow.Runtime" Version="$(UiPathWorkflowVersion)" />
    <ProjectReference Include="..\System.ServiceModel.Activities.DesignTimeCompat\System.ServiceModel.Activities.DesignTimeCompat.csproj" Condition="'$(EnableMessagingDesigners)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shims\\Fx.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableMessagingDesigners)' != 'true'">
    <Compile Remove="System\ServiceModel\**\*.cs" />
    <Page Remove="System\ServiceModel\**\*.xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableMessagingDesigners)' == 'true'">
    <Compile Remove="Shims\ServiceModelDesignerStubs.cs" />
  </ItemGroup>
</Project>


