<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
    <AssemblyName>WorkflowActivities.Sample</AssemblyName>
    <RootNamespace>WorkflowActivities.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UiPath.Workflow.Runtime" Version="$(UiPathWorkflowVersion)" />
  </ItemGroup>

</Project>
