<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.ServiceModel.Activities</AssemblyName>
    <RootNamespace>System.ServiceModel.Activities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UiPath.Workflow.Runtime" Version="$(UiPathWorkflowVersion)" />
  </ItemGroup>
</Project>
