<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>RehostedDesigner.Port</AssemblyName>
    <RootNamespace>RehostedDesigner.Port</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Activities.Presentation\System.Activities.Presentation.csproj" />
    <ProjectReference Include="..\System.Activities.Core.Presentation\System.Activities.Core.Presentation.csproj" />
    <ProjectReference Include="..\..\..\CoreWF-runtime\CoreWF-develop\src\UiPath.Workflow.Runtime\UiPath.Workflow.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\**\*.xaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
